<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            height: 1000px;
            width: 100%;
            background-color: rgb(22, 10, 10);
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .box1{
            height: 400px;
            width: 28%;
            background-color: white;
            display: flex;
            align-items: center;
            flex-direction: column;
            
            text-align: center;
            border: 2px solid white;
            border-radius: 15%;
        }
        .box2{
            height: 400px;
            width: 28%;
            background-color: white; display: flex;
            align-items: center;
            flex-direction: column;
            border: 2px solid white;
            border-radius: 15%;
            
            text-align: center;
        }
        .box2 .img1{
            height: 15px;
            width: 15%;
            
           
        }
        .box3 .img1{
            height: 15px;
            width: 15%;
        }
        .box3{
            height: 400px;
            width: 28%;
            background-color: white;
            align-items: center;
            display: flex;
            flex-direction: column;
            border: 2px solid white;
            border-radius: 15%;
            
            text-align: center;
        }
        .img1 img{
            height: 80px;
            width: 100%;
            margin-top: 20px;
           
        }
        .line{
            height: 8px;
            width: 80%;
            background-color: blue;
            margin-top: 30px;

        }
        .button button{
            height:40px ;
            width: 125%;
            margin-top: 25px;
            border-radius: 40px;
            border: 2px solid black;
          
            
        }
        .button button:hover{
            background-color: black;
            color: white;
        }
        .des{
            margin-top: 20px;
        }
        .vs h3{
            margin-top: 20px;
        }
        .box2 .vs{
            align-items: center;
            margin-top: 17%;
        }
        .box2 .des{
            margin-top: 20px;
            text-align: center;
        }
        .box2 .line{
            margin-top:30px;
        }
        .box2 .button button    {
            height: 40px;
            width: 85px;
            
            border-radius: 40px;
            border: 2px solid black;
            margin-top: 35px;
        }
        .box3 des{
            text-align: center;
        }
        .box3 .vs {
            margin-top: 83px;
        }
        .box3 button{
            margin-top: 30px;
        }
       
    </style>
</head>
<body>
    <div class="main">
        <div class="box1">
          <div class="img1"><img src="C:\Users\DC\Downloads\instagram.png" alt=""></div>
          <div class="vs"><h3>Visualize It</h3></div>
          <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem cupiditate voluptates quasi esse quis aliquam repudiandae rerum. Quibusdam, praesentium consectetur error tenetur fugiat nostrum quo, explicabo accusamus deleniti officia quasi!</div>
          
          <div class="line"></div>
          <div class="button"><button>Read More</button></div>
        </div>
        <div class="box2"><div class="img1"><img src="C:\Users\DC\Downloads\instagram.png" alt=""></div>
        <div class="vs"><h3>Visualize It</h3></div>
        <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem cupiditate voluptates quasi esse quis aliquam repudiandae rerum. Quibusdam, praesentium consectetur error tenetur fugiat nostrum quo, explicabo accusamus deleniti officia quasi!</div>
        <div class="line"></div>
        <div class="button"><button>Read More</button></div>
    </div>

        <div class="box3">
            <div class="img1"><img src="C:\Users\DC\Downloads\instagram.png" alt=""></div>
            <div class="vs"><h3>Visualize It</h3></div>
            <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem cupiditate voluptates quasi esse quis aliquam repudiandae rerum. Quibusdam, praesentium consectetur error tenetur fugiat nostrum quo, explicabo accusamus deleniti officia quasi!</div>
            <div class="line"></div>
        <div class="button"><button>Read More</button></div>
        </div>
    </div>
</body>
</html>